<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Universe.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Blanche.cs" Line="58" Column="3" />
      <File FileName="Assets\Resources\Scripts\Universe.cs" Line="40" Column="4" />
      <File FileName="Assets\Resources\Scripts\temptarget.cs" Line="18" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>