<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Game-Project---Steel-Core - Copy\Assets\Scripts\Player.cs">
    <Files>
      <File FileName="..\..\Game-Project---Steel-Core - Copy\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="..\..\Game-Project---Steel-Core - Copy\Assets\Scripts\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>