<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Minion3\Scripts\Minion3FSM.cs">
    <Files>
      <File FileName="Assets\Resources\Minion1\Scripts\SimpleFSM.cs" Line="18" Column="1" />
      <File FileName="Assets\Resources\Scripts\FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Minion3\Scripts\Minion3FSM.cs" Line="94" Column="29" />
      <File FileName="Assets\Resources\Scripts\Sword.cs" Line="36" Column="78" />
      <File FileName="Assets\Resources\Scripts\Fireball.cs" Line="41" Column="72" />
      <File FileName="Assets\Resources\Minion3-2\Scripts\Minion4FSM.cs" Line="94" Column="29" />
      <File FileName="Assets\Resources\Minion3\Scripts\Bullet.cs" Line="31" Column="44" />
      <File FileName="Assets\Resources\Minion3-2\Scripts\NewBehaviourScript.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>