<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Puzzle\Assets\CamSc.cs">
    <Files>
      <File FileName="Assets\Scripts\VehicleFollowing.cs" Line="61" Column="36" />
      <File FileName="Assets\Scripts\Path.cs" Line="1" Column="1" />
      <File FileName="..\Puzzle\Assets\CamSc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>